<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE7621"
    android:orientation="vertical"
    >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="#117621">
    <ImageView
        android:layout_width="fill_parent"
       android:layout_height="0dip"
        android:layout_weight="1"
        android:src="@drawable/p1"
        android:layout_centerHorizontal="true"
 />
    <TextView
         android:padding="10dp"
        android:textColor="#00FFff"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
       android:layout_weight="1"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="你拜我为师吧，以后各个星球就会有你的影子." />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="#45aa21">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
       android:layout_height="0dip"
       android:layout_weight="1"
        android:src="@drawable/p2"
        android:layout_centerHorizontal="true"
 />
    <TextView
         android:padding="10dp"
        android:textColor="#55eeff"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
      android:layout_weight="1"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="可是飞行对我来说就是吃奶。" />
    </LinearLayout>
   
</LinearLayout>
